<!DOCTYPE html>

<html lang="en">
    <head>
            <!--CSS code-->
        <style type="text/css">
	 .header{
	 background-color:black;
	 border-style:outset;
	 border-width:5px;
	 border-color:white;
	 }
        body {
           	color:white;
	       font: bold large cursive;
          	text-align:center;
	       background-color:#800000;
		padding: 5px 5px 5px 5px;
         }
	table,td{
		border:3px solid black;
		background-color:grey;
		width:50%;
		margin-left:25%;
		margin-right:25%;
		margin-top:30pt;
		margin-bottom:40pt;
		padding: 4px;
		table-layout:fixed;
	  }
	  ul
	  {
		float:center;
		width:80%;
		margin-right:10%;
		margin-left:10%;
		padding-top:10px;
		margin-bottom:100px;
		list-style-type:none;
		background-color:white;
		border-style:outset;
		border-width:5px;
		border-color:maroon;
		
	   }
	   li {display:inline;
	   	font-size:30px;
		padding: 30px;
		margin-top: 40px;
	   }
	   a
	   {
		float:center;
		width:6em;
		text-decoration:underline;
		color:maroon;
		padding:0;
	    }
	    h1{
	    color:maroon;
	    }
      </style>
        <meta charset="utf-8" />
        <title>Deliverables</title>
    </head>
    <body>
    <div class="header">
        <h1>Deliverables</h1><br/>
	 <ul>
		    <li class="current_page_item"><a href="index.html">Home Page</a></li>
		    <li><a target="_top" href="Deliverables.html">Deliverables</a></li><br/><br/> 
	</ul>
     </div> 
        <table>
	    <tbody>
	   	<tr>
		   <td> Document Name</td>
		   <td> Draft </td>
		   <td> Final </td>
		</tr>
		<tr>
		   <td> Product Specification </td>
		   <td> <a href="SpecificationsDraft.pdf"><img src="PDFLogo.png" width="50" height="50"></a> </td>
		   <td> <a href="SpecificationsFinal.pdf"><img src="PDFLogo.png" width="50" height="50"></a> </td>	
		</tr>
		<tr>
		   <td> Problem Statement </td>
		   <td> <a href="ProblemStatementDraft.pdf"><img src="PDFLogo.png" width="50" height="50"></a> </td>
		   <td> Due 1/31   </td>
		</tr>
		<tr>
		   <td> Design Constraints </td>
		   <td> Due 2/7    </td>
		   <td> Due 2/14   </td>
		</tr>
		<tr>
		   <td> Midsemester Review Form </td>
		   <td>    </td>
		   <td> Due 2/14   </td>
		</tr>
		<tr>
		   <td> Midsemester Presentation </td>
		   <td>    </td>
		   <td> Due 2/28   </td>
		</tr>
		<tr>
		   <td> Approach </td>
		   <td> Due 3/7   </td>
		   <td> Due 3/28   </td>
		</tr>
		<tr>
		   <td> Executive Summary </td>
		   <td>    </td>
		   <td> Due 4/11   </td>
		</tr>
		<tr>
		   <td> Evaluation Document </td>
		   <td> Due 4/11   </td>
		   <td> Due 4/18   </td>
		</tr>
		<tr>
		   <td> Final Semester Review Form </td>
		   <td>    </td>
		   <td> Due 4/18   </td>
		</tr>
		<tr>
		   <td> Final Semester Presentation </td>
		   <td>  </td>
		   <td> TBA   </td>
		</tr>
		<tr>
		   <td> Final Document </td>
		   <td>  </td>
		   <td>  4/24  </td>
		</tr>
	     </tbody>
	  </table>
         <a href="http://www.marinetech.org/rov-competition-2/-"><img src="SeamateImage.png"></a>


    </body>
</html>

